version: b{build}
skip_branch_with_pr: true
image: Visual Studio 2019
configuration:
- Debug
- Release
platform: x64
assembly_info:
  patch: true
  file: Source\Properties\AssemblyInfo.cs
  assembly_version: $(MAJOR_VERSION).$(MINOR_VERSION).$(COMMIT_COUNT).0
  assembly_file_version: $(MAJOR_VERSION).$(MINOR_VERSION).$(COMMIT_COUNT).0
  assembly_informational_version: $(MAJOR_VERSION).$(MINOR_VERSION) - $(CONFIGURATION)
environment:
  SPOTLIGHT_BUILD_PATH: Build
  MAJOR_VERSION: 1
  MINOR_VERSION: 4
  START_YEAR: 2015
install:
- ps: >-
    # get commit count

    $env:COMMIT_COUNT=git rev-list HEAD --count;



    # get copyright year

    $startYear = [int]$env:START_YEAR;

    $currentYear = [System.DateTime]::UtcNow.Year;

    $crYearText = $startYear.ToString();

    if($startYear -ne $currentYear)

    {
        $crYearText += ("-" + $currentYear.ToString());
    }

    $assemblyInfoFilePath = [System.IO.Path]::Combine($env:APPVEYOR_BUILD_FOLDER, "Source\Properties\AssemblyInfo.cs");

    $assemblyInfoContent = [System.IO.File]::ReadAllText($assemblyInfoFilePath) -replace '\$CR_YEAR\$', $crYearText;

    [System.IO.File]::WriteAllText($assemblyInfoFilePath, $assemblyInfoContent);


    [System.IO.Directory]::CreateDirectory([System.IO.Path]::Combine($env:APPVEYOR_BUILD_FOLDER, "Dependencies\"));


    # download SDK

    $sdkUrl = "https://www.dropbox.com/s/a315cekpgeeiz9t/RagePluginHookSDK.dll?dl=1";

    $sdkOutput = [System.IO.Path]::Combine($env:APPVEYOR_BUILD_FOLDER, "Dependencies\RagePluginHookSDK.dll");

    Invoke-WebRequest $sdkUrl -OutFile $sdkOutput;


    # download Gwen

    $gwenUrl = "https://www.dropbox.com/s/0dwklamcsgmj5qg/Gwen.dll?dl=1";

    $gwenOutput = [System.IO.Path]::Combine($env:APPVEYOR_BUILD_FOLDER, "Dependencies\Gwen.dll");

    Invoke-WebRequest $gwenUrl -OutFile $gwenOutput;
build:
  project: Spotlight.sln
  verbosity: minimal
after_build:
- cmd: >-
    7z a Spotlight.zip %APPVEYOR_BUILD_FOLDER%\LICENSE.md %APPVEYOR_BUILD_FOLDER%\Source\Build\*.*

    appveyor PushArtifact Spotlight.zip
test: off
artifacts:
- path: Spotlight.zip
  name: Spotlight
deploy: off